## PostgreSQL
db.name=share_it
jdbc.driverClassName=org.postgresql.Driver
## jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.url=${SPRING_DATASOURCE_URL}
jdbc.username=${SPRING_DATASOURCE_USERNAME:root}
jdbc.password=${SPRING_DATASOURCE_PASSWORD:root}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9090